{
  "name": "gps-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@nextui-org/react": "^2.2.9",
    "@types/mapbox-gl": "^2.7.19",
    "axios": "^1.6.5",
    "framer-motion": "^11.0.8",
    "lottie-react": "^2.4.0",
    "mapbox-gl": "^3.0.1",
    "next": "14.0.4",
    "next-themes": "^0.2.1",
    "react": "^18.2.0",
    "react-datepicker2": "^3.3.13",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.0",
    "react-map-gl": "^7.1.7"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "postcss": "^8",
    "tailwindcss": "^3.3.0"
  }
}
